wishlistService.ts:58 
 
 GET http://127.0.0.1:8000/api/wishlist/check/1?variant=default 404 (Not Found)
[NEW] Explain Console errors by using Copilot in Edge: click 
 to explain an error. Learn more
Don't show again
ProductDetail.tsx:90 
 Error checking wishlist: 
AxiosError {message: 'Request failed with status code 404', name: 'AxiosError', code: 'ERR_BAD_REQUEST', config: {…}, request: XMLHttpRequest, …}
wishlistService.ts:58 
 
 GET http://127.0.0.1:8000/api/wishlist/check/1?variant=default 404 (Not Found)
ProductDetail.tsx:90 
 Error checking wishlist: 
AxiosError {message: 'Request failed with status code 404', name: 'AxiosError', code: 'ERR_BAD_REQUEST', config: {…}, request: XMLHttpRequest, …}
wishlistService.ts:41 
            
            
            POST http://127.0.0.1:8000/api/wishlist 405 (Method Not Allowed)

checkout page a paraitre vide avec cart avec des chiffres 0 malgres qu'il contient des profuits

127.0.0.1:8000/api/orders?user=1:1 
 
 Failed to load resource: the server responded with a status of 405 (Method Not Allowed)
hook.js:608 
 Orders fetch error: 
AxiosError
code
: 
"ERR_BAD_REQUEST"
config
: 
{transitional: {…}, adapter: Array(3), transformRequest: Array(1), transformResponse: Array(1), timeout: 0, …}
message
: 
"Request failed with status code 405"
name
: 
"AxiosError"
request
: 
XMLHttpRequest {onreadystatechange: null, readyState: 4, timeout: 0, withCredentials: false, upload: XMLHttpRequestUpload, …}
response
: 
{data: {…}, status: 405, statusText: 'Method Not Allowed', headers: AxiosHeaders, config: {…}, …}
status
: 
405
stack
: 
"AxiosError: Request failed with status code 405\n    at settle (http://localhost:5173/node_modules/.vite/deps/axios.js?v=063fbe7f:1232:12)\n    at XMLHttpRequest.onloadend (http://localhost:5173/node_modules/.vite/deps/axios.js?v=063fbe7f:1564:7)\n    at Axios.request (http://localhost:5173/node_modules/.vite/deps/axios.js?v=063fbe7f:2122:41)\n    at async OrderService.getOrders (http://localhost:5173/src/services/orderService.ts?t=1750508134097:4:22)\n    at async fetchOrders (http://localhost:5173/src/pages/storefront/Profile.tsx?t=1750511038676:151:24)"
[[Prototype]]
: 
Error

PUT http://127.0.0.1:8000/api/users/1 404 (Not Found)